NODE_ENV=dev
PORT=7000
MONGO_URL=mongodb://localhost:27017/successive-data-centre

#GOOGLE DETAIL
GOOGLE_STRATEGY=google
GOOGLE_CLIENT_ID=326247594963-qov54k7bocscrbch52d38uso5esgbg06.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_CALLBACK_URL=http://localhost:7000/api/users/google/callback

#JWT
JWT_STRATEGY=jwt
JWT_SECRET_KEY=SUCCESSIVE@!@#